.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    outline: none;
    z-index: 50;
    inset: 0px;
}

.modal:focus {
    outline: none;
}

.wrapper {
    position: relative;
    max-width: 768px;
    width: 50%;
    margin: 24px auto;
    height: auto;
    opacity: 1;
}

.content {
    height: auto;
    width: 100%;
    border: 0;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--primary-color);
    outline: none;
}

.content:focus {
    outline: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.title {
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
    color: var(--text-color);
}

.close-icon {
    padding: 4px;
    color: var(--text-color);
    transition: all .3s;
    cursor: pointer;
    background-color: transparent;
}

.close-icon:hover {
    opacity: .7;
}

.body {
    position: relative;
    padding: 40px;
    flex: 1 1 auto;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 40px;
}

@media (max-width: 539px) {
    .wrapper {
        width: 100%;
        height: 100%;
    }

    .content {
        height: 100%;
    }
}